{
  "name": "les-histoires-question-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Genere automatiquement de nouvelles questions via l'API Anthropic et les publie dans Supabase.",
  "main": "generate-questions.js",
  "scripts": {
    "generate": "node generate-questions.js"
  },
  "engines": {
    "node": ">=18"
  }
}
